\contentsline {chapter}{\numberline {1}Two Dice}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Random Numbers}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{25}{section.3.1}%
\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{41}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{45}{section.5.1}%
\contentsline {chapter}{\numberline {6}Exercises}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}BPSK}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coherent BFSK}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}QPSK}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}$M$-PSK}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{82}{section.6.6}%
